# THL_Official_Plat

./: .gitignore  README.md
League.Alu/: League.Alu.csproj  Program.cs  Startup.cs  appsettings.json  ueditor.json
League.Alu/Common/: Function_Tree.cs  Host_Domain.cs  My_Interest.cs  My_Regional.cs  Web_Root.cs
League.Alu/Controllers/: ActivityController.cs  Alumni_MemberController.cs  Alumni_UnionController.cs  CommonController.cs  FrameworkController.cs  InformationController.cs  LoginController.cs  UEditorController.cs
League.Alu/Models/: Api_Response.cs
League.Alu/Properties/: launchSettings.json
League.Alu/Views/: _ViewImports.cshtml
League.Alu/Views/Activity/: Publish.cshtml  Publish_Sub.cshtml  Search.cshtml  Search_People.cshtml  Search_Sub.cshtml  Search_Sub_Poster.cshtml  Sponsor_Search.cshtml  Sponsor_Search_Sub.cshtml  _SubMenu.cshtml
League.Alu/Views/Alumni_Member/: Auditor.cshtml  Enterprise.cshtml  Enterprise_Edit.cshtml  Enterprise_Member_List.cshtml  Enterprise_Sub.cshtml  Enterprise_Sub_Logo.cshtml  Rich_EXP.cshtml  Rich_EXP_Edit.cshtml  Rich_EXP_Sub.cshtml  Search.cshtml  Search_Sub.cshtml  _SubMenu.cshtml  _SubMenu_Enter.cshtml  _SubMenu_Style.cshtml
League.Alu/Views/Alumni_Union/: Logo_And_Background.cshtml  Search.cshtml  Union_Introduce.cshtml  Union_Introduce_Pre.cshtml  _SubMenu.cshtml
League.Alu/Views/Common/: Native_Place.cshtml  Regional_Panel.cshtml
League.Alu/Views/Framework/: Index.cshtml  Welcome.cshtml  _Left_Menu.cshtml  _Top_Head.cshtml
League.Alu/Views/Information/: Publish.cshtml  Search.cshtml  Search_Sub.cshtml  Search_Sub_Cover_Img.cshtml  _SubMenu.cshtml
League.Alu/Views/Login/: Index.cshtml
League.Alu/Views/Shared/: _JsAndCss.cshtml  _Layout.cshtml  _Layout_Empty.cshtml
League.Alu/wwwroot/XML_Config/: Function_Tree.xml  Host_Domain.xml  Interest_Label.xml  Regional.xml
League.Alu/wwwroot/css/: SiteStyle.css  bootstrap_Extend.css  city-picker.css
League.Api/: League.Api.csproj
League.Api/BLL/: IActivity_Service.cs  IAlumni_Union_Service.cs  IApi_Service.cs  IBusiness_Service.cs  IDiscovery_Service.cs  IInformation_Service.cs  IUser_Plat_Service.cs
League.Api/Common/: Common_Lib.cs  DT_Tool.cs  MyGUID.cs  (+2 more)
League.Plat/: League.Plat.csproj  League.Plat.sln  League_Api.xml  Program.cs  Startup.cs  appsettings.json  ueditor.json
League.Plat/Common/: Default_PW.cs  Function_Tree.cs  Get_And_Post.cs  Host_Domain.cs  My_Regional.cs  My_Upload.cs  Web_Root.cs
League.Plat/Controllers/: ActivityController.cs  Alumni_MemberController.cs  Alumni_UnionController.cs  Api_Alumni_UnionController.cs  Api_BusinessController.cs  Api_ExcellenceController.cs  Api_PersonalController.cs  Api_RegisterController.cs  BusinessController.cs  CommonController.cs  Dev_ToolController.cs  Editor_UploadController.cs  FrameworkController.cs  InformationController.cs  LoginController.cs  Mini_ServiceController.cs  UEditorController.cs  Upload_FilesController.cs  User_PlatController.cs
League.Plat/Migrations/: 20230215154906_add_Init.Designer.cs  20230215154906_add_Init.cs  League_DbContextModelSnapshot.cs
League.Plat/Models/: Api_Response.cs
League.Plat/Properties/: launchSettings.json
League.Plat/Views/: _ViewImports.cshtml
League.Plat/Views/Activity/: Publish.cshtml  Search.cshtml  Search_People.cshtml  Search_Pre.cshtml  Search_Sub.cshtml  _SubMenu.cshtml
League.Plat/Views/Alumni_Member/: Auditor.cshtml  Auditor_Sub.cshtml  Create.cshtml  Search.cshtml  Search_Pre.cshtml  Search_Sub_Img.cshtml  Verify.cshtml  _SubMenu.cshtml
League.Plat/Views/Alumni_Union/: Create.cshtml  Search.cshtml  Search_Sub.cshtml  Search_Sub_Logo_Background.cshtml  _SubMenu.cshtml
League.Plat/Views/Business/: Business.cshtml  Business_Add.cshtml  Business_Coupon.cshtml  Business_Coupon_Add.cshtml  Business_Coupon_Sub.cshtml  Business_Dues.cshtml  Business_Dues_Add.cshtml  Business_Dues_Sub.cshtml  Business_Pre.cshtml  Business_Sub.cshtml  Business_Sub_Album.cshtml  Business_Sub_Certificate.cshtml  _SubMenu.cshtml
League.Plat/Views/Common/: Regional_Panel.cshtml
League.Plat/Views/Component/: Page_DIV.cshtml
League.Plat/Views/Dev_Tool/: Index.cshtml
League.Plat/Views/Framework/: Welcome.cshtml  _Left_Menu.cshtml  _Top_Head.cshtml
League.Plat/Views/Information/: Publish.cshtml  Search.cshtml  Search_Pre.cshtml  Search_Sub.cshtml  _SubMenu.cshtml
League.Plat/Views/Login/: Index.cshtml
League.Plat/Views/Mini_Service/: Publish.cshtml  Search.cshtml  Search_Pre.cshtml  Search_Sub.cshtml  Search_Sub_Cover_Img.cshtml  _SubMenu.cshtml
League.Plat/Views/Shared/: _JsAndCss.cshtml
League.Plat/Views/User_Plat/: Search.cshtml  Search_Add.cshtml  Search_Login_Record.cshtml  Search_Sub.cshtml  _SubMenu.cshtml
League.Plat/wwwroot/Scripts/: Common.js  cityPicker-1.0.0.js  jquery-ui.min.css
League.Plat/wwwroot/XML_Config/: Function_Tree.xml  Host_Domain.xml
League.Plat/wwwroot/css/: SiteStyle.css  city-picker.css  dataTables_Extend.css
League.Plat/wwwroot/dataTables/Localisation/: Chinese.json
League.Plat/wwwroot/iconfont/: iconfont.css
League.Plat/wwwroot/ueditor-1.4.3.3/: ueditor.config.js
(+9 files in other folders)
